<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script type="text/javascript" src="./dummy.js.download"></script>
 <script type="text/javascript" src="particles.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
	<title>Helix</title>
	<div class="container3">
		<a class="buttonstyle2">-----</a>
	<img src="helix web logo.png"> <a class="buttonstyle2">--</a><a class="buttonstyle1" href="index.html"><strong>Home</strong></a> <a class="buttonstyle1" href="Download.html"><strong>Download</strong></a></a> <a class="buttonstyle1" href="faq.html"><strong>FAQ</strong></a> <a class="buttonstyle1" href="info.html"><strong>Info</strong></a> <a class="buttonstyle2">-----</a>
<center>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>
<a class="buttonstyle2">-</a>

    <h1>Welcome!</h1>
      <p><strong>We welcome you and hope you enjoy your stay!</strong></p>
      <p></p>
      <svg color="#7294E4" fill="#FFFFFF" width="75" height="75" viewBox="0 0 48 48" class="discord-logo-container previewbox"><rect width="100%" height="100%" fill="currentfill"></rect> <!----> <defs><g><defs><path id="discord-def-face" fill="currentcolor" d="M40,12C40,12,35.415,8.412,30,8L29.512,8.976C34.408,10.174,36.654,11.891,39,14C34.955,11.935,30.961,10,24,10S13.045,11.935,9,14C11.346,11.891,14.018,9.985,18.488,8.976L18,8C12.319,8.537,8,12,8,12S2.879,19.425,2,34C7.162,39.953,15,40,15,40L16.639,37.815C13.857,36.848,10.715,35.121,8,32C11.238,34.45,16.125,37,24,37S36.762,34.45,40,32C37.285,35.121,34.143,36.848,31.361,37.815L33,40C33,40,40.838,39.953,46,34C45.121,19.425,40,12,40,12Z"></path> <g id="discord-def-face-eyes"><path id="discord-def-face-left-eye" fill="currentfill" d="M17.5,30C15.567,30,14,28.209,14,26C14,23.791,15.567,22,17.5,22S21,23.791,21,26C21,28.209,19.433,30,17.5,30Z"></path> <path id="discord-def-face-right-eye" fill="currentfill" d="M30.5,30C28.567,30,27,28.209,27,26C27,23.791,28.567,22,30.5,22S34,23.791,34,26C34,28.209,32.433,30,30.5,30Z"></path></g></defs> <g id="discordFaceID39"><use href="#discord-def-face"></use> <g id="discord-logo-eyes"><mask id="mask-right-eye-wink"><ellipse fill="#FFFFFF" ry="15" rx="15" cy="39.7" cx="35"></ellipse> <ellipse fill="#000000" ry="15" rx="15" cy="40.5" cx="34"></ellipse></mask> <mask id="mask-eyes-angry"><rect height="48" width="48" y="0" x="0" fill="#FFFFFF"></rect> <rect transform="rotate(45 24,14.5)" height="24" width="24" y="2.5" x="12" fill="#000000"></rect></mask> <g class="discord-eyes"><use xlink:href="#discord-def-face-eyes"></use></g></g></g> <mask id="mask-outer-layer"><rect width="100%" height="100%" fill="#FFFFFF"></rect> <circle r="42%" cx="50%" cy="50%" fill="#000000"></circle></mask> <mask id="mask-middle-layer"><rect width="100%" height="100%" fill="#000000"></rect> <circle r="43%" cx="50%" cy="50%" fill="#FFFFFF"></circle> <circle r="32%" cx="50%" cy="50%" fill="#000000"></circle></mask> <mask id="mask-inner-layer"><rect width="100%" height="100%" fill="#000000"></rect> <circle r="32%" cx="50%" cy="50%" fill="#FFFFFF"></circle></mask></g></defs> <g class="discord-logo swirl-animation"><use class="discord-original" xlink:href="#discordFaceID39"></use><use class="discord-inner-layer" xlink:href="#discordFaceID39" mask="url(#mask-inner-layer)"></use><use class="discord-middle-layer" xlink:href="#discordFaceID39" mask="url(#mask-middle-layer)"></use><use class="discord-outer-layer" xlink:href="#discordFaceID39" mask="url(#mask-outer-layer)"></use></g> <a href="https://discord.gg/t4X9USP"><rect width="100%" height="100%" fill-opacity="0"></rect></a> <!----></svg>

<style type='text/css'>* { font-family: 'Avenir', Helvetica, Arial, sans-serif; } .discord-logo { transform: scale(0.7); transform-origin: 24px 24px; } .discord-logo.swirl-animation .discord-outer-layer { transition: transform 800ms cubic-bezier(0.7, 1, 0.7, 1); transform-origin: 50% 50%; } .discord-logo-container:hover .swirl-animation .discord-outer-layer, .animated .swirl-animation .discord-outer-layer { transform: scale(1.5) rotate(360deg); } .discord-logo.swirl-animation .discord-middle-layer { transition: transform 800ms cubic-bezier(0.5, 1, 0.5, 1); transform-origin: 50% 50%; } .discord-logo-container:hover .swirl-animation .discord-middle-layer, .animated .swirl-animation .discord-middle-layer { transform: scale(1.4) rotate(360deg); } .discord-logo.swirl-animation .discord-inner-layer { transition: transform 800ms cubic-bezier(0.3, 1, 0.3, 1); transform-origin: 50% 50%; } .discord-logo-container:hover .swirl-animation .discord-inner-layer, .animated .swirl-animation .discord-inner-layer { transform: scale(1.3) rotate(360deg); } .discord-logo.swirl-animation .discord-original { transition: visibility 0ms; transition-delay: 800ms; } .discord-logo-container:hover .swirl-animation .discord-original, .animated .swirl-animation .discord-original { visibility: hidden; transition-delay: 0ms; }</style>
      <p>
      </p>
      <p>
      	Website made with love by FinalLabs#4853 ❤️
      </p>
</center>
	</head>
</div>

<body>
  
	</body>
<style>
.buttonstyle1 {
color: #000 !important;
text-transform: uppercase;
text-decoration: none;
background: #FFF;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
font-family: 'Roboto', sans-serif;
}

.buttonstyle2 {
color: #FFF !important;
text-transform: uppercase;
text-decoration: none;
background: #FFF;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
}

.buttonstyle1:hover {
background: #8D2036;
letter-spacing: 1px;
transition: all 0.4s ease-in 1s;
transition: all 0.4s ease 0s;
color: #FFF !important;
}

.sansserif{
	font-family: 'Roboto', sans-serif;
}

body {
  height: 100%
}

body {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
}

.container3 {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  position: center-screen;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  position: center-screen;
}

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

body {
  background: #FFF;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}

.buttons {
  display: flex;
  flex-direction: row;
      flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.containeralt {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #FFF;
  padding:  40px 0px;
  width: 240px;
}
	</style>

	<canvas class="background" width="427" height="900" style="width: 100%; height: 100%;"></canvas>


  <script type="text/javascript">


var particles = Particles.init({
	selector: '.background',
  color: '#8D2036'
});


</script>

  <script>

    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "p12d6g0L"
      }], "*")
    }


    window.name = "result"
  </script>

   <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage({
            console: {
              payload: payload,
              type:    type
            }
          }, "*")
        }

        w.onerror = (message, url, line, column) => {

          line = line - 79
          pushToConsole(`[${line}:${column}] ${message}`, "error")
        }

        w.console = (function(){
          return {
            log: (payload) => {
              pushToConsole(payload, "log")
            },
            info: (payload) => {
              pushToConsole(payload, "info")
            },
            warn: (payload) => {
              pushToConsole(payload, "warn")
            },
            error: (payload) => {
              pushToConsole(payload, "error")
            },
            system: (payload) => {
              pushToConsole(payload, "system")
            }
          }
        }())

        console.system("Running fiddle")
      }

      if (window.parent){
        customConsole(window)
      }
    </script>

<meta property="og:type" content="Helix">
<meta property="og:title" content="Helix" />
<meta property="og:description" content="The best free roblox exploit!" />
<meta property="og:url" content="https://finallabs.github.io/helix-website/"/>
<meta property="og:image" content="https://cdn.discordapp.com/attachments/710895507463208990/713918182649364530/Helix_Logo.png" />
